<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="668.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginMenu">
   <children>
      <TextField fx:id="username" layoutX="670.0" layoutY="227.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="670.0" layoutY="282.0" promptText="Password" />
      <Button layoutX="722.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" />
      <Hyperlink layoutX="783.0" layoutY="534.0" onMouseClicked="#enterSignupMenu" text="Sign In" />
      <Text layoutX="653.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't Have an Account?" />
      <CheckBox fx:id="forgotPassword" layoutX="690.0" layoutY="384.0" mnemonicParsing="false" onAction="#forgotPassword" text="Forgot Password" />
      <Text fx:id="securityQuestion" layoutX="623.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question" visible="false" />
      <TextField fx:id="securityQuestionAnswer" layoutX="754.0" layoutY="420.0" prefHeight="25.0" prefWidth="103.0" promptText="Security Answer" visible="false" />
      <PasswordField fx:id="newPassword" layoutX="670.0" layoutY="460.0" promptText="New Password" visible="false" />
      <Button fx:id="submitButton" layoutX="718.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#changePassword" text="Submit" visible="false" />
      <Text fx:id="newPasswordError" layoutX="844.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
      <Text fx:id="usernameError" layoutX="848.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="passwordError" layoutX="848.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="forgotPasswordUsername" layoutX="671.0" layoutY="380.0" promptText="Username" visible="false" />
   </children>
</AnchorPane>
