<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainMenu">
   <children>
      <TextField fx:id="turnsCount" layoutX="654.0" layoutY="162.0" prefWidth="120" promptText="number of turns" />
      <Button layoutX="654.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#startNewGame" prefWidth="120" text="start new game" />
      <Button layoutX="654.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#enterProfileMenu" prefWidth="120" text="profile menu" />
      <Button layoutX="654.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#logout" prefWidth="120" text="logout" />
      <TextField fx:id="width" layoutX="654.0" layoutY="196.0" prefWidth="120" promptText="enter map width" />
      <TextField fx:id="length" layoutX="654.0" layoutY="228.0" prefWidth="120" promptText="enter map length" />
   </children>
</Pane>
