package Server.enums.Messages;

public enum UtilsMessages {
    SUCCESS,
    SHORT_PASSWORD,
    PASSWORD_DOES_NOT_CONTAIN_LOWERCASE,
    PASSWORD_DOES_NOT_CONTAIN_UPPERCASE,
    PASSWORD_DOES_NOT_CONTAIN_INTEGER,
    PASSWORD_DOES_NOT_CONTAIN_SPECIFIC_CHARACTER,
    PASSWORD_IS_STRONG,
    X_OUT_OF_BOUNDS,
    Y_OUT_OF_BOUNDS,
    NO_BUILDING_IN_THIS_CELL,
    INVALID_USERNAME, USERNAME_EXISTS, INVALID_EMAIL, OPPONENT_BUILDING

}
