package View.Enums.Messages;

public enum BuildingMenuMessages {
    SUCCESS,
    X_OUT_OF_BOUNDS,
    Y_OUT_OF_BOUNDS,
    INVALID_TYPE,
    INAPPROPRIATE_TEXTURE,
    CELL_IS_FULL,
    BUILDING_IS_NOT_SELECTED,
    CELL_IS_EMPTY,
    OPPONENT_BUILDING,
    INVALID_TYPE_BUILDING,
    INVALID_NUMBER,
    INSUFFICIENT_STORAGE,
    NOT_ENOUGH_CROWD,
    INSUFFICIENT_STONE,
    INSUFFICIENT_ENGINEER, INSUFFICIENT_GOLD, NOT_ENOUGH_ENGINEERS, OPPONENT_SOLDIER_AROUND
}
