package View.Enums.Messages;

public enum LoginMenuMessages {
    SUCCESS,
    WRONG_PASSWORD,
    BLANK_FIELD,
    USERNAME_DOES_NOT_EXISTS,
    PASSWORD_DOES_NOT_MATCH,

    WRONG_PASSWORD_RECOVERY_ANSWER,
    SHORT_PASSWORD,
    PASSWORD_DOES_NOT_CONTAIN_LOWERCASE,
    PASSWORD_DOES_NOT_CONTAIN_UPPERCASE,
    PASSWORD_DOES_NOT_CONTAIN_INTEGER,
    PASSWORD_DOES_NOT_CONTAIN_SPECIFIC_CHARACTER,
    PASSWORD_IS_STRONG, ANSWER_RECOVERY_QUESTION,
    WEAK_PASSWORD
    ;
}
