package View.Enums.Messages;

public enum LoginMenuMessages {
    SUCCESS,
    WRONG_PASSWORD,
    USERNAME_DOES_NOT_EXISTS,
    WRONG_PASSWORD_RECOVERY_ANSWER,
    SHORT_PASSWORD,
    PASSWORD_DOES_NOT_CONTAIN_LOWERCASE,
    PASSWORD_DOES_NOT_CONTAIN_UPPERCASE,
    PASSWORD_DOES_NOT_CONTAIN_INTEGER,
    PASSWORD_DOES_NOT_CONTAIN_SPECIFIC_CHARACTER,
    PASSWORD_IS_STRONG;
}
