package View.Enums.Messages;

public enum SignupAndLoginMenuMessages {
    SUCCESS,
    WRONG_PASSWORD,
    USERNAME_DOES_NOT_EXISTS,
    INVALID_USERNAME,
    USERNAME_EXISTS,
    PASSWORD_DOES_NOT_MATCH,
    WRONG_PASSWORD_RECOVERY_ANSWER,
    SHORT_PASSWORD,
    PASSWORD_DOES_NOT_CONTAIN_LOWERCASE,
    PASSWORD_DOES_NOT_CONTAIN_UPPERCASE,
    PASSWORD_DOES_NOT_CONTAIN_INTEGER,
    PASSWORD_DOES_NOT_CONTAIN_SPECIFIC_CHARACTER,
    PASSWORD_IS_STRONG,
    EMAIL_EXISTS,
    INVALID_EMAIL,
    WRONG_NUMBER,
    ANSWER_DOES_NOT_MATCH,
    PICK_QUESTION_TWICE
    ;
}
