package View.Enums.Messages;

public enum SignupMenuMessages {
    SUCCESS,
    INVALID_USERNAME,
    USERNAME_EXISTS,
    PASSWORD_DOES_NOT_MATCH,
    EMAIL_EXISTS,
    INVALID_EMAIL,
    RANDOM_SLOGAN,
    WRONG_NUMBER,
    ANSWER_DOES_NOT_MATCH,
    PICK_QUESTION_TWICE,
    SHORT_PASSWORD,
    RANDOM_PASSWORD,
    PASSWORD_DOES_NOT_CONTAIN_LOWERCASE,
    PASSWORD_DOES_NOT_CONTAIN_UPPERCASE,
    PASSWORD_DOES_NOT_CONTAIN_INTEGER,
    PASSWORD_DOES_NOT_CONTAIN_SPECIFIC_CHARACTER,
    PASSWORD_IS_STRONG;
}
