package View.Enums.Messages;

public enum TradeMenuMessages {
    SUCCESS,
    INVALID_RESOURCE_TYPE,
    INSUFFICIENT_RESOURCE_AMOUNT,
    INVALID_AMOUNT,
    INVALID_PRICE,
    ID_DOES_NOT_EXISTS,
    USERNAME_DOES_NOT_EXIST;
}
