package View.Enums.Messages;

public enum UnitMenuMessages {
    SUCCESS,
    X_OUT_OF_BOUNDS,
    Y_OUT_OF_BOUNDS,
    DOES_NOT_INCLUDE_UNIT,
    NOT_TRAVERSABLE,
    DISTANCE_OUT_OF_BOUNDS,
    INVALID_MODE,
    INVALID_DIRECTION,
    ENGINEER_REQUIRED,
    INVALID_TYPE_OF_SELECTED_UNIT,
    INSUFFICIENT_SOURCE,
    INVALID_EQUIPMENT_NAME,
    INAPPROPRIATE_TEXTURE,
    OIL_SMELTER_DOES_NOT_EXIST,
    OIL_SMELTER_EMPTY,
    ATTACK_OPPONENT_UNIT,
    FILL_OPPONENT_DITCH,
    NO_UNIT_SELECTED
    ;
}
